
☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️

You wake up disorientated, weak and confused, not knowing your 
whereabouts. You look around to find yourself in a dark gloomy 
attic. As you search the space, trying to gather clues, a 
thunderstorm illuminates the room, revealing a lone, dilapidated 
window. 

You look outside and discover you are in a vast estate in the 
middle of nowhere. You desperately try to find a way out but can 
barely distinguish the room you are in. You look for a light switch
but stumble across an electric switchboard controlling the entire 
house. 

You notice all the switches have been damaged apart from one. You 
try your luck and operate it……Success the room is lit. As you look 
around to view your surroundings and are shocked and shaken by what 
you see. In blood written on the walls “🩸🩸🩸 GET OUT 🩸🩸🩸”. 

Adrenalin immediately courses through your body. Panicked you start 
to hyperventilate and fall to the ground. Even though you are 
distraught and scared you realise you need to find a way out swiftly. 

☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️

 