
☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️

You wake up distraught and confused as to where you are. You 
look around and find yourself in a dark gloomy attic not sure 
how you arrived. As you look around, trying to gather clues to 
your ware abouts you see a lone, dilapidated window. 

You look outside and discover you are in a vast estate in the 
middle on nowhere. You desperately try to find a way out but 
can barely distinguish the room you’re in. Suddenly the lights 
turn on and you are shaken at what you see. Written with blood 
on the walls stating “🩸🩸🩸 GET OUT 🩸🩸🩸”. Even though you are 
distraught and scared you know you need to find a way out 
immediately. 

☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️☠️